spring.application.name=baseapp

server.port = 7071

server.servlet.context-path = /myapp



app,properties.name = Diego

#global lazy initialization - all beans are lazy. no beans created until needed even controllers
#Spring.main.lazy-initialization = true

# Turn off the Spring boot banner
spring.main.banner-mode = off

# Reduce logs level, set logging level to warn
logging.level.root = warn